{
  "name": "treemap",
  "main": "index.js",
  "scripts": {
    "build": "neutrino build",
    "start": "neutrino start"
  },
  "dependencies": {
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.15-beta.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@neutrinojs/react": "^8.3.0",
    "neutrino": "^8.3.0"
  }
}
